# AndroidZxing

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/wco/zxingdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/cc/wco/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/cc/wco/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
libzxing/src/main/java/cc/wco/zxing/camera/open/: OpenCameraInterface.java
libzxing/src/main/java/cc/wco/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
libzxing/src/main/java/cc/wco/zxing/encoding/: EncodingUtils.java
libzxing/src/main/java/cc/wco/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
libzxing/src/main/res/layout/: activity_capture.xml
